# verify-v2-quickstart-csharp

./: .dockerignore  .gitignore  Dockerfile  README.md  VerifyV2Quickstart.sln  appveyor.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml
VerifyV2Quickstart/: Program.cs  Startup.cs  VerifyV2Quickstart.csproj  twilio.json.example
VerifyV2Quickstart.Tests/: FakeSignInManager.cs  FakeUserManager.cs  VerifyV2Quickstart.Tests.csproj
VerifyV2Quickstart.Tests/PageModels/: RegisterTests.cs  VerifyTests.cs
VerifyV2Quickstart/Areas/Identity/: AppClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
VerifyV2Quickstart/Areas/Identity/Pages/: _ViewImports.cshtml
VerifyV2Quickstart/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Verify.cshtml  Verify.cshtml.cs  _ViewImports.cshtml
VerifyV2Quickstart/Configuration/: Twilio.cs
VerifyV2Quickstart/Controllers/: HomeController.cs  UsersController.cs  VerifyApiController.cs
VerifyV2Quickstart/Data/: ApplicationDbContext.cs
VerifyV2Quickstart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190510210752_ApplicationUser.Designer.cs  20190510210752_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
VerifyV2Quickstart/Filters/: VerifyFilter.cs
VerifyV2Quickstart/Models/: ApplicationUser.cs  ErrorViewModel.cs
VerifyV2Quickstart/Properties/: launchSettings.json
VerifyV2Quickstart/Services/: Verification.cs  VerificationResult.cs
VerifyV2Quickstart/Views/: _ViewImports.cshtml
VerifyV2Quickstart/Views/Home/: Index.cshtml
VerifyV2Quickstart/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VerifyV2Quickstart/Views/Users/: Index.cshtml
VerifyV2Quickstart/wwwroot/css/: style.css
